{
  "name": "tgz-downloader",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@8.2.0",
  "description": "",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "esno src/index.ts",
    "build": "unbuild",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "axios": "^1.3.6",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1"
  },
  "author": "kalykun <984757534@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^20.1.0",
    "eslint": "^8.40.0",
    "esno": "^0.16.3",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
